# Meq

./: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/mujtaba/meq/: MainActivity.kt
app/src/main/java/tech/mujtaba/meq/app/: MeqApplication.kt
app/src/main/java/tech/mujtaba/meq/di/: ActivityModule.kt
app/src/main/res/values/: strings.xml  themes.xml
core/navigation/: build.gradle.kts
core/navigation/src/main/java/tech/mujtaba/meq/core/navigation/: Destination.kt  NavGraphProvider.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/tech/mujtaba/meq/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/util/: build.gradle.kts
core/util/src/main/java/tech/mujtaba/meq/core/util/di/: CoreUtilModule.kt
feature/camera/domain/: build.gradle.kts
feature/camera/domain/src/main/java/tech/mujtaba/meq/feature/camera/domain/model/: DetectionResult.kt
feature/camera/domain/src/main/java/tech/mujtaba/meq/feature/camera/domain/repository/: ImageDetector.kt
feature/camera/navigation/: build.gradle.kts
feature/camera/navigation/src/main/java/tech/mujtaba/meq/feature/camera/navigation/: ObjectDetectionDestination.kt
feature/camera/ui/: build.gradle.kts
feature/camera/ui/src/main/: AndroidManifest.xml
feature/camera/ui/src/main/java/tech/mujtaba/meq/feature/camera/ui/di/: DiEntryPoint.kt  UiActivityModule.kt  UiModule.kt
feature/camera/ui/src/main/java/tech/mujtaba/meq/feature/camera/ui/graph/: CameraNavGraph.kt
feature/camera/ui/src/main/java/tech/mujtaba/meq/feature/camera/ui/image/: DimensionEstimator.kt  DimensionEstimatorImpl.kt  ImageDetectorImpl.kt  ObjectImageAnalyzer.kt
feature/camera/ui/src/main/java/tech/mujtaba/meq/feature/camera/ui/permission/: PermissionHelper.kt  PermissionHelperImpl.kt
feature/camera/ui/src/main/java/tech/mujtaba/meq/feature/camera/ui/upcoming/: CameraPreview.kt  CameraScreen.kt
feature/camera/ui/src/main/res/values/: strings.xml
feature/camera/ui/src/test/java/tech/mujtaba/meq/feature/camera/ui/image/: DimensionEstimatorImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: settings.gradle.kts
plugins/convention/: build.gradle.kts
plugins/convention/src/main/java/tech/mujtaba/meq/plugins/convention/: Const.kt  HiltPlugin.kt  MeqAppPlugin.kt  MeqCameraPlugin.kt  MeqLibraryPlugin.kt  MeqTensorflowPlugin.kt  MeqUiLibraryPlugin.kt  ProjectExt.kt
